<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Bevy game</title> <!-- ToDo -->
    <!-- <link data-trunk rel="copy-dir" href="assets" /> -->
    <!-- <link data-trunk rel="copy-dir" href="credits" /> -->
    <!-- <link data-trunk rel="copy-file" href="build/windows/icon.ico"/> -->
    <!-- <link rel="icon" href="icon.ico"> -->
    <!-- <link data-trunk rel="inline" href="build/web/styles.css" /> -->
</head>

<body>
    <!-- <link data-trunk rel="inline" href="build/web/sound.js" /> -->
</body>

</html>